EE227|Digital Logic Design (BCS-2A, BCS-2B)
EE227|Digital Logic Design (BCS-2D, BCS-2E)
EE227|Digital Logic Design (BCS-2H)
EE227|Digital Logic Design (BCS-2F, BCS-2J, BCS-2K)
EE227|Digital Logic Design (BCS-2C, BCS-2G, BCS-2M)
CS217|Object Oriented Programming (BCS-2A, BCS-2B)
CS217|Object Oriented Programming (BCS-2C, BCS-2D)
CS217|Object Oriented Programming (BCS-2E, BCS-2F)
CS217|Object Oriented Programming (BCS-2G, BCS-2H)
CS118|Programming Fundamentals  (BCS-2M)
CS118|Programming Fundamentals  (BCS-2J)
CS118|Programming Fundamentals  (BCS-2K)
MT224|Differential Equations (Cal II) (BCS-2A)
MT224|Differential Equations (Cal II) (BCS-2B)
MT224|Differential Equations (Cal II) (BCS-2C, BCS-2D)
MT224|Differential Equations (Cal II) (BCS-2E, BCS-2M, BCS-2J)
MT224|Differential Equations (Cal II) (BCS-2F, BCS-2G)
MT224|Differential Equations (Cal II) (BCS-2H)
MT119|Calculus and Analytical Geometry (BCS-2K)
EE117|Applied Physics (BCS-2K)
SS113|Pakistan Studies (BCS-2A, BCS-2B)
SS113|Pakistan Studies (BCS-2C)
SS113|Pakistan Studies (BCS-2D, BCS-2E, BCS-2F)
SS113|Pakistan Studies (BCS-2G, BCS-2H)
SS113|Pakistan Studies (BCS-2M, BCS-2J)
SS113|Pakistan Studies (BCS-2K)
SS152|Communication & Presentation Skills (BCS-2A1, BCS-2E1, BCS-2F1, BCS-2M1, BCS-2J1)
SS152|Communication & Presentation Skills (BCS-2B1)
SS152|Communication & Presentation Skills (BCS-2A2, BCS-2E2, BCS-2F2, BCS-2B2, BCS-2J2)
SS152|Communication & Presentation Skills (BCS-2B2, CS-G2, CS-H2)
SS152|Communication & Presentation Skills (BCS-2C1, CS-D1)
SS152|Communication & Presentation Skills (BCS-2C2, CS-D2)
SS152|Communication & Presentation Skills (BCS-2G1, CS-H1)
SL152|Communication & Presentation Skills Lab (BCS-2A1, CS-B1, CS-C1)
SL152|Communication & Presentation Skills Lab (BCS-2A2, CS-B2,  CS-C2)
SL152|Communication & Presentation Skills Lab (BCS-2D1, CS-E1, CS-F1)
SL152|Communication & Presentation Skills Lab (BCS-2D2, CS-E2, CS-F2)
SL152|Communication & Presentation Skills Lab (BCS-2G1, CS-H1, CS-I1)
SL152|Communication & Presentation Skills Lab (BCS-2G2, CS-H2, CS-I2)
SL152|Communication & Presentation Skills Lab (BCS-2J1)
SL152|Communication & Presentation Skills Lab (BCS-2J2)
CL118|Programming Fundamental Lab (BCS-2M1)
CL118|Programming Fundamental Lab (BCS-2M2)
CL118|Programming Fundamental Lab (BCS-2J1)
CL118|Programming Fundamental Lab (BCS-2J2)
CL118|Programming Fundamental Lab (BCS-2K1)
CL118|Programming Fundamental Lab (BCS-2K2)
CL217|Object Oriented Programming Lab (BCS-2A1)
CL217|Object Oriented Programming Lab (BCS-2A2)
CL217|Object Oriented Programming Lab (BCS-2B1)
CL217|Object Oriented Programming Lab (BCS-2B2)
CL217|Object Oriented Programming Lab (BCS-2C1)
CL217|Object Oriented Programming Lab (BCS-2C2)
CL217|Object Oriented Programming Lab (BCS-2D1)
CL217|Object Oriented Programming Lab (BCS-2D2)
CL217|Object Oriented Programming Lab (BCS-2E1)
CL217|Object Oriented Programming Lab (BCS-2E2)
CL217|Object Oriented Programming Lab (BCS-2F1)
CL217|Object Oriented Programming Lab (BCS-2F2)
CL217|Object Oriented Programming Lab (BCS-2G1)
CL217|Object Oriented Programming Lab (BCS-2G2)
CL217|Object Oriented Programming Lab (BCS-2H1)
CL217|Object Oriented Programming Lab (BCS-2H2)
EL227|Digital Logic Design Lab (BCS-2A1)
EL227|Digital Logic Design Lab (BCS-2A2)
EL227|Digital Logic Design Lab (BCS-2B1)
EL227|Digital Logic Design Lab (BCS-2B2)
EL227|Digital Logic Design Lab (BCS-2C1)
EL227|Digital Logic Design Lab (BCS-2C2)
EL227|Digital Logic Design Lab (BCS-2D1)
EL227|Digital Logic Design Lab (BCS-2D2)
EL227|Digital Logic Design Lab (BCS-2E1)
EL227|Digital Logic Design Lab (BCS-2E2)
EL227|Digital Logic Design Lab (BCS-2F1)
EL227|Digital Logic Design Lab (BCS-2F2)
EL227|Digital Logic Design Lab (BCS-2G1)
EL227|Digital Logic Design Lab (BCS-2G2)
EL227|Digital Logic Design Lab (BCS-2H1)
EL227|Digital Logic Design Lab (BCS-2H2)
EL227|Digital Logic Design Lab (BCS-2M1)
EL227|Digital Logic Design Lab (BCS-2M2)
EL227|Digital Logic Design Lab (BCS-2J1)
EL227|Digital Logic Design Lab (BCS-2J2)
EL227|Digital Logic Design Lab (BCS-2K1)
EL227|Digital Logic Design Lab (BCS-2K2)
CS219|Database Systems (BCS-4A, BCS-4B)
CS219|Database Systems (BCS-4C, BCS-4D)
CS220|Operating Systems (BCS-4A, BCS-4B)
CS220|Operating Systems (BCS-4C, BCS-4D)
CS302|Design & Analysis of Algorithms (BCS-4A, BCS-4B)
CS302|Design & Analysis of Algorithms (BCS-4C, BCS-4D)
EE229|Comp. Organization & Assembly Lang. (BCS-4A, BCS-4B)
CS218|Data Structures (BCS-4A, BCS-4B)
CS218|Data Structures (BCS-4C)
MT205|Probability & Statistics (BCS-4A, BCS-4D)
MT205|Probability & Statistics (BCS-4B, BCS-4E)
MT205|Probability & Statistics (BCS-4C)
MT205|Probability & Statistics (BCS-4F, BCS-4G)
CS211|Discrete Structures (BCS-4A)
SS217|Mass Communication (BCS-4A)
NS202|Environmental Studies (BCS-4A)
SS118|Psychology (BCS-4A)
MG414|Entrepreneurship (BCS-4A, BCS-4B)
MG103|Finance and Accounting (BCS-4A)
MG336|Principles of Leadership (BCS-4A, BCS-4B)
CL219|Database Systems Lab (BCS-4A1)
CL219|Database Systems Lab (BCS-4A2)
CL219|Database Systems Lab (BCS-4B1)
CL219|Database Systems Lab (BCS-4B2)
CL219|Database Systems Lab (BCS-4C1)
CL219|Database Systems Lab (BCS-4C2)
CL219|Database Systems Lab (BCS-4D1)
CL219|Database Systems Lab (BCS-4D2)
CL220|Operating Systems Lab (BCS-4A1)
CL220|Operating Systems Lab (BCS-4A2)
CL220|Operating Systems Lab (BCS-4B1)
CL220|Operating Systems Lab (BCS-4B2)
CL220|Operating Systems Lab (BCS-4C1)
CL220|Operating Systems Lab (BCS-4C2)
CL220|Operating Systems Lab (BCS-4D1)
CL220|Operating Systems Lab (BCS-4D2)
EL229|Comp. Organization & Assembly Lang. Lab (BCS-4A1)
EL229|Comp. Organization & Assembly Lang. Lab (BCS-4A2)
EL229|Comp. Organization & Assembly Lang. Lab (BCS-4B1)
EL229|Comp. Organization & Assembly Lang. Lab (BCS-4B2)
CL218|Data Structures Lab (BCS-4A1)
CL218|Data Structures Lab (BCS-4A2)
CL218|Data Structures Lab (BCS-4B1)
CL218|Data Structures Lab (BCS-4B2)
CL218|Data Structures Lab (BCS-4C1)
CL218|Data Structures Lab (BCS-4C2)
CS307|Computer Networks (BCS-6A, BCS-6B)
CS307|Computer Networks (BCS-6C, BCS-6D)
CS307|Computer Networks (BCS-6E, BCS-6F)
CS401|Artificial Intelligence (BCS-6A, BCS-6B)
CS401|Artificial Intelligence (BCS-6C, BCS-6D)
CS401|Artificial Intelligence (BCS-6E, BCS-6F)
CS302|Design & Analysis of Algorithms (BCS-6A, BCS-6B)
CS302|Design & Analysis of Algorithms (BCS-6C)
CS302|Design & Analysis of Algorithms (BCS-6D, BCS-6E, BCS-6F)
CS406|Web Programming (BCS-6A)
CS440|Software for Mobile Devices (BCS-6A)
CS451|Advance Database Concepts (BCS-6A)
EE402|Digital Image Processing (BCS-6A)
CS433|Advanced Programming (BCS-6A)
CS422|Human Computer Interaction (BCS-6A, BCS-6C)
CS422|Human Computer Interaction (BCS-6B)
CS203|Database Systems (BCS-6A)
CS205|Operating Systems (BCS-6A)
CS309|Object Oriented Analysis & Design (BCS-6A)
MT203|Differential Equations (BCS-6A)
MT207|Numerical Methods (BCS-6A)
SS108|Technical & Business Writing (BCS-6A, BCS-6B)
SS108|Technical & Business Writing (BCS-6C, BCS-6D, BCS-6E)
SS108|Technical & Business Writing (BCS-6F, BCS-6G)
CL309|Object Oriented Analysis & Design Lab (BCS-6A1)
CL309|Object Oriented Analysis & Design Lab (BCS-6A2)
CL203|Database Systems Lab (BCS-6A1)
CL203|Database Systems Lab (BCS-6A2)
CL205|Operating Systems Lab (BCS-6A1)
CL205|Operating Systems Lab (BCS-6A2)
CL307|Computer Networks Lab (BCS-6A1)
CL307|Computer Networks Lab (BCS-6A2)
CL307|Computer Networks Lab (BCS-6B1)
CL307|Computer Networks Lab (BCS-6B2)
CL307|Computer Networks Lab (BCS-6C1)
CL307|Computer Networks Lab (BCS-6C2)
CL307|Computer Networks Lab (BCS-6D1)
CL307|Computer Networks Lab (BCS-6D2)
CL307|Computer Networks Lab (BCS-6E1)
CL307|Computer Networks Lab (BCS-6E2)
CL307|Computer Networks Lab (BCS-6F1)
CL307|Computer Networks Lab (BCS-6F2)
CS449|Professional Issues in IT (BCS-8A, BCS-8B, BCS-8C)
CS449|Professional Issues in IT (BCS-8D, BCS-8E, BCS-8F)
CS303|Software Engineering (BCS-8A, BCS-8B)
CS307|Computer Networks (BCS-8A)
EE204|Computer Architecture (BCS-8A)
CS301|Theory of Automata (BCS-8A)
CS406|Web Programming (BCS-8B)
CS317|Information Retrieval (BCS-8A)
CS440|Software for Mobile Devices (BCS-8B)
CS402|Compiler Construction (BCS-8A)
CS497|Software Testing (BCS-8A, BCS-8B)
CS497|Software Testing (BCS-8C, BCS-8D)
CS450|Introduction to Software Project Management (BCS-8A, BCS-8B)
CS411|Network Security (BCS-8A, BCS-8B)
CS447|Enterprise Information Systems (BCS-8A)
CS481|Data Science (BCS-8A, BCS-8B)
CL307|Computer Networks Lab (BCS-8A1)
CL307|Computer Networks Lab (BCS-8A2)
EE502|Advanced Computer Architecture (MCS-2A)
CS505|Advanced Operating Systems (MCS-2A)
CS534|Theory of Automata - II (MCS-2A)
SS511|Research Methodology (MCS-2A)
CS549|Computational Intelligence (MCS-2A)
CS535|Natural Language Processing (MCS-2A)
CS525|Requirement Engineering (MCS-2A)
CS540|Design Pattern (MCS-2A)
CS527|Software Engineering Technologies (MCS-2A)
CS519|Software QA & Management (MSP-2A)
MG513|Management & Organizational Behavior (MSP-2A)
CS540|Design Pattern (MSP-2A)
SS511|Research Methodology (MSP-2A)
MG560|Human Resource Management (MSP-2A)
CS525|Requirement Engineering (MSP-2A)
CS587|Research Project - I (MS-SPM)
CS588|Research Project - II (MS-SPM)
DS502|Big Data Analytics / Mining Massive Datasets (MDS-2A)
DS503|Machine Learning for Data Science (MDS-2A)
CS511|Social Network Analysis (MDS-2A)
SS511|Research Methodology (MDS-2A)
CS637|Advanced Computer Vision (MDS-4A)
CS510|Deep Learning (MDS-4A)
